# Discord-AI-Search-Plugin

./: .gitignore  README.md
.github/workflows/: dotnet-test-coverage.yml
DisbordAIBot/: DisbordAIBot.csproj  DisbordAIBot.sln  DiscordBotHostedService.cs  Program.cs
DisbordAIBot/DiscordAIBot.Application/: DependencyInjection.cs  DiscordAIBot.Application.csproj
DisbordAIBot/DiscordAIBot.Application/Commands/SetApiKey/: SetApiKeyCommand.cs  SetApiKeyCommandHandler.cs
DisbordAIBot/DiscordAIBot.Application/Common/Messaging/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtension.cs
DisbordAIBot/DiscordAIBot.Application/Interfaces/Repositories/: IGuildRepository.cs
DisbordAIBot/DiscordAIBot.Application/Interfaces/Services/: IDiscordSearchService.cs  IOpenAIService.cs
DisbordAIBot/DiscordAIBot.Application/Queries/ExplainMessages/: ExplainMessageQuery.cs  ExplainMessageQueryHandler.cs
DisbordAIBot/DiscordAIBot.Application/Queries/SearchMessages/: SearchMessageQuery.cs  SearchMessagesQueryHandler.cs
DisbordAIBot/DiscordAIBot.Domain/Entities/: Channel.cs  Guild.cs  SearchResult.cs
DisbordAIBot/DiscordAIBot.Domain/Enums/: ChannelType.cs
DisbordAIBot/DiscordAIBot.Domain/Exceptions/: DomainExceptions.cs
DisbordAIBot/DiscordAIBot.Domain/ValueObjects/: ChannelId.cs  GuildId.cs  MessageId.cs  OpenAIApiKey.cs  UserId.cs
DisbordAIBot/DiscordAIBot.Infrastructure/: DependencyInjection.cs  DiscordAIBot.Infrastructure.csproj
DisbordAIBot/DiscordAIBot.Infrastructure/Data/: ApplicationDbContext.cs
DisbordAIBot/DiscordAIBot.Infrastructure/Repositories/: GuildRepository.cs
DisbordAIBot/DiscordAIBot.Infrastructure/Services/: DiscordSearchService.cs  OpenAIService.cs
DisbordAIBot/DiscordAIBot.Presentation/: DependencyInjection.cs  DiscordAIBot.Presentation.csproj
DisbordAIBot/DiscordAIBot.Presentation/Commands/: ConfigurationCommands.cs  ExplainCommands.cs  HelpCommands.cs  SearchCommands.cs
DisbordAIBot/DiscordAIBot.Presentation/Services/: CommandHandlingService.cs
DisbordAIBot/DiscordAIBot.Tests/: DiscordAIBot.Tests.csproj
DisbordAIBot/DiscordAIBot.Tests/IntegrationTests/Application/: SetApiKeyIntegrationTests.cs
DisbordAIBot/DiscordAIBot.Tests/IntegrationTests/Repositories/: GuildRepositoryTests.cs
DisbordAIBot/DiscordAIBot.Tests/Tests/: ApplicationLayerTests.cs
DisbordAIBot/DiscordAIBot.Tests/Tests/Common/: TestBase.cs
DisbordAIBot/DiscordAIBot.Tests/Tests/Common/Builders/: GuildBuilder.cs  SearchResultBuilder.cs
DisbordAIBot/DiscordAIBot.Tests/UnitTests/Application/Commands/: SetApiKeyCommandHandlerTests.cs
DisbordAIBot/DiscordAIBot.Tests/UnitTests/Application/Queries/: ExplainMessageQueryHandlerTests.cs  SearchMessagesQueryHandlerTests.cs
DisbordAIBot/DiscordAIBot.Tests/UnitTests/Domain/Entities/: GuildTests.cs
DisbordAIBot/DiscordAIBot.Tests/UnitTests/Domain/ValueObjects/: OpenAIApiKeyTests.cs
DisbordAIBot/DiscordAIBot.Tests/UnitTests/Infrastructure/Services/: MediatorTests.cs
DisbordAIBot/Migrations/: 20250827101551_SetupMigration.Designer.cs  20250827101551_SetupMigration.cs  ApplicationDbContextModelSnapshot.cs
