<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DiscordAIBot.Application/DiscordAIBot.Application.csproj" />
        <ProjectReference Include="../DiscordAIBot.Infrastructure/DiscordAIBot.Infrastructure.csproj" />
        <PackageReference Include="Discord.Net.Commands" Version="3.15.3" />
    </ItemGroup>

</Project>
