<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DiscordAIBot.Application\**" />
      <Compile Remove="DiscordAIBot.Domain\**" />
      <Compile Remove="DiscordAIBot.Infrastructure\**" />
      <Compile Remove="DiscordAIBot.Tests\**" />
      <Compile Remove="DiscordAIBot.UnitTests\**" />
      <EmbeddedResource Remove="DiscordAIBot.Application\**" />
      <EmbeddedResource Remove="DiscordAIBot.Domain\**" />
      <EmbeddedResource Remove="DiscordAIBot.Infrastructure\**" />
      <EmbeddedResource Remove="DiscordAIBot.Tests\**" />
      <EmbeddedResource Remove="DiscordAIBot.UnitTests\**" />
      <None Remove="DiscordAIBot.Application\**" />
      <None Remove="DiscordAIBot.Domain\**" />
      <None Remove="DiscordAIBot.Infrastructure\**" />
      <None Remove="DiscordAIBot.Tests\**" />
      <None Remove="DiscordAIBot.UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="DiscordAIBot.Application\DiscordAIBot.Application.csproj" />
      <ProjectReference Include="DiscordAIBot.Domain\DiscordAIBot.Domain.csproj" />
      <ProjectReference Include="DiscordAIBot.Infrastructure\DiscordAIBot.Infrastructure.csproj" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
