<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DiscordAIBot.Application\**" />
      <Compile Remove="DiscordAIBot.Domain\**" />
      <Compile Remove="DiscordAIBot.Infrastructure\**" />
      <EmbeddedResource Remove="DiscordAIBot.Application\**" />
      <EmbeddedResource Remove="DiscordAIBot.Domain\**" />
      <EmbeddedResource Remove="DiscordAIBot.Infrastructure\**" />
      <None Remove="DiscordAIBot.Application\**" />
      <None Remove="DiscordAIBot.Domain\**" />
      <None Remove="DiscordAIBot.Infrastructure\**" />
    </ItemGroup>

</Project>
